; ss.ini
;
; This file contains all the variables that "customize" SourceSafe to your
; particular needs.  The ss.ini variables are documented in the SourceSafe
; User's Manual.  Only a few of them are placed in this file by default.

; C programmers should remove the semicolon from the following line, to
; un-comment it.  Other programmers REPLACE the line with different masks.
; Relevant_Masks = *.c, *.h, *., *.asm

; The following line prevents you from being asked for a checkout comment.
Checkout_Comment = -

; The following lines force SourceSafe not to execute certain file types.
.reg (Win) = notepad.exe
.vbp (Win) = notepad.exe
.vcp (Win) = notepad.exe
.mak (Win) = notepad.exe
.bat (Win) = notepad.exe

; Your current SourceSafe project.
Project = $/morozoff
mssccprj = *.sln, *.vbproj, *.vbp, *.csproj, *.vcproj, *.dsp, *.mdp, *.mak, *.vfpproj, *.vdp, *.vdproj, *.dbp, *.vsmproj, *.vsmacros, *.hwproj, *.etp, *.etpproxy, *.actproj, *.atp, *.dmp, *.mdmp, *.dsw, *.vjsproj, *.csdproj, *.vbdproj
SS_Version = 6.0d

Columns (UI) = 150,85,135,100
Dock_Toolbar (TKBPC1327) = Yes
Maximized (TKBPC1327) = No
OutputHeight (TKBPC1327) = 150
Position_Toolbar (TKBPC1327) = 134, 224, 611, 257, 1280, 1024
PrjWidth (TKBPC1327) = 240
Toolbar (TKBPC1327) = Yes
Toolbar_DockSite (TKBPC1327) = 59419
Window (TKBPC1327) = 132, 174, 1092, 919, 1280, 1024

DoubleClick_File = Ask
Smart_Mode = No

Paths_Columns (UI) = 200,35

Temp_Path (TKBPC1327) = J:\MOROZOFF\PROG\COM\SRC\VSS_MOROZOFF\TEMP

[$/morozoff]
Dir (TKBPC1327) = j:\morozoff\Prog
