; ss.ini
;
; This file contains all the variables that "customize" SourceSafe to your
; particular needs.  The ss.ini variables are documented in the SourceSafe
; User's Manual.  Only a few of them are placed in this file by default.

; C programmers should remove the semicolon from the following line, to
; un-comment it.  Other programmers REPLACE the line with different masks.
; Relevant_Masks = *.c, *.h, *., *.asm

; The following line prevents you from being asked for a checkout comment.
Checkout_Comment = -

; The following lines force SourceSafe not to execute certain file types.
.reg (Win) = notepad.exe
.vbp (Win) = notepad.exe
.vcp (Win) = notepad.exe
.mak (Win) = notepad.exe
.bat (Win) = notepad.exe

; Your current SourceSafe project.
Project = $/morozoff
Columns (UI) = 150,85,135,100
Dock_Toolbar (TKBPC1192) = Yes
Maximized (TKBPC1192) = No
mssccprj = *.vbp, *.mak, *.dsp
OutputHeight (TKBPC1192) = 150
Position_Toolbar (TKBPC1192) = 162, 103, 639, 135, 1280, 1024
PrjWidth (TKBPC1192) = 240
Toolbar (TKBPC1192) = Yes
Toolbar_DockSite (TKBPC1192) = 59419
Window (TKBPC1192) = 160, 53, 1120, 775, 1280, 1024
Hist_Rect (TKBPC1192) = 326, 341, 954, 654, 1280, 1024
History_File_Columns (UI) = 75,85,135,100

[$/morozoff]
Dir (TKBPC1192) = j:\morozoff\Prog
