; ss.ini
;
; This file contains all the variables that "customize" SourceSafe to your
; particular needs.  The ss.ini variables are documented in the SourceSafe
; User's Manual.  Only a few of them are placed in this file by default.

; C programmers should remove the semicolon from the following line, to
; un-comment it.  Other programmers REPLACE the line with different masks.
; Relevant_Masks = *.c, *.h, *., *.asm

; The following line prevents you from being asked for a checkout comment.
Checkout_Comment = -

; The following lines force SourceSafe not to execute certain file types.
.reg (Win) = notepad.exe
.vbp (Win) = notepad.exe
.vcp (Win) = notepad.exe
.mak (Win) = notepad.exe
.bat (Win) = notepad.exe

; Your current SourceSafe project.
Project = $/morozoff
mssccprj = *.vbp, *.mak, *.dsp, *.sln, *.vbproj, *.csproj, *.vcproj, *.mdp, *.vfpproj, *.vdp, *.vdproj, *.dbp, *.vsmproj, *.vsmacros, *.hwproj, *.etp, *.etpproxy, *.actproj, *.atp, *.dmp, *.mdmp, *.dsw

Columns (UI) = 150,85,135,100
Dock_Toolbar (YOSHINAGA-K) = Yes
Maximized (YOSHINAGA-K) = No
OutputHeight (YOSHINAGA-K) = 150
Position_Toolbar (YOSHINAGA-K) = 185, 90, 662, 122, 1024, 768
PrjWidth (YOSHINAGA-K) = 192
Toolbar (YOSHINAGA-K) = Yes
Toolbar_DockSite (YOSHINAGA-K) = 59419
Window (YOSHINAGA-K) = 183, 40, 951, 570, 1024, 768

SS_Version = 6.0c

[$/morozoff]
Dir (TADA) = j:\morozoff\Prog
Dir (YOSHINAGA-K) = J:\morozoff\Prog
