; ss.ini
;
; This file contains all the variables that "customize" SourceSafe to your
; particular needs.  The ss.ini variables are documented in the SourceSafe
; User's Manual.  Only a few of them are placed in this file by default.

; C programmers should remove the semicolon from the following line, to
; un-comment it.  Other programmers REPLACE the line with different masks.
; Relevant_Masks = *.c, *.h, *., *.asm

; The following line prevents you from being asked for a checkout comment.
Checkout_Comment = -

; The following lines force SourceSafe not to execute certain file types.
.reg (Win) = notepad.exe
.vbp (Win) = notepad.exe
.vcp (Win) = notepad.exe
.mak (Win) = notepad.exe
.bat (Win) = notepad.exe

; Your current SourceSafe project.
Project = $/morozoff/Com/Src/Pu
mssccprj = *.sln, *.vbproj, *.vbp, *.csproj, *.vcproj, *.dsp, *.mdp, *.mak, *.vfpproj, *.vdp, *.vdproj, *.dbp, *.vsmproj, *.vsmacros, *.hwproj, *.etp, *.etpproxy, *.actproj, *.atp, *.dmp, *.mdmp, *.dsw, *.vjsproj, *.csdproj, *.vbdproj
SS_Version = 6.0d
Columns (UI) = 150,85,135,100
Dft_Report_Type = 2
Dock_Toolbar (A-NAKAYAMA) = Yes
Dock_Toolbar (MA45J-1) = Yes
Dock_Toolbar (TKBPC1291) = Yes
Maximized (A-NAKAYAMA) = No
Maximized (MA45J-1) = Yes
Maximized (TKBPC1291) = No
OutputHeight (A-NAKAYAMA) = 150
OutputHeight (MA45J-1) = 150
OutputHeight (TKBPC1291) = 150
Paths_Columns (UI) = 200,35
Position_Toolbar (A-NAKAYAMA) = 132, 184, 609, 217, 1024, 768
Position_Toolbar (MA45J-1) = -2, 38, 475, 70, 1024, 768
Position_Toolbar (TKBPC1291) = 295, 154, 772, 186, 1280, 1024
PrjWidth (A-NAKAYAMA) = 192
PrjWidth (MA45J-1) = 192
PrjWidth (TKBPC1291) = 240
Toolbar (A-NAKAYAMA) = Yes
Toolbar (MA45J-1) = Yes
Toolbar (TKBPC1291) = Yes
Toolbar_DockSite (A-NAKAYAMA) = 59419
Toolbar_DockSite (MA45J-1) = 59419
Toolbar_DockSite (TKBPC1291) = 59419
Window (A-NAKAYAMA) = 130, 134, 898, 661, 1024, 768
Window (MA45J-1) = 44, 44, 812, 581, 1024, 768
Window (TKBPC1291) = 293, 104, 1253, 832, 1280, 1024

Warn_NoPassword = No

[$/Iwa]
Dir (MA45J-1) = E:\JOB\IWA\PROG

[$/Iwa/Com/Src/Mast]
Dir (MA45J-1) = J:\IWA\PROG\VSS_IWA

[$/morozoff]
Dir (TKBPC1291) = J:\MOROZOFF\PROG\SRC

[$/morozoff/Com/Src/Pu]
