; ss.ini
;
; This file contains all the variables that "customize" SourceSafe to your
; particular needs.  The ss.ini variables are documented in the SourceSafe
; User's Manual.  Only a few of them are placed in this file by default.

; C programmers should remove the semicolon from the following line, to
; un-comment it.  Other programmers REPLACE the line with different masks.
; Relevant_Masks = *.c, *.h, *., *.asm

; The following line prevents you from being asked for a checkout comment.
Checkout_Comment = -

; The following lines force SourceSafe not to execute certain file types.
.reg (Win) = notepad.exe
.vbp (Win) = notepad.exe
.vcp (Win) = notepad.exe
.mak (Win) = notepad.exe
.bat (Win) = notepad.exe

; Your current SourceSafe project.
Project = $/morozoff
mssccprj = *.vbp, *.mak, *.dsp
Columns (UI) = 208,85,135,100
Dock_Toolbar (TKBPC1291) = Yes
Maximized (TKBPC1291) = No
OutputHeight (TKBPC1291) = 150
Position_Toolbar (TKBPC1291) = 295, 154, 772, 186, 1280, 1024
PrjWidth (TKBPC1291) = 240
Toolbar (TKBPC1291) = Yes
Toolbar_DockSite (TKBPC1291) = 59419
Window (TKBPC1291) = 293, 104, 1253, 832, 1280, 1024

[$/morozoff]
Dir (TKBPC1291) = j:\morozoff\Prog
