Save Format v3.0(19990112)
@begin Projects
 0 "1&com_main05&com_main05.pbl";
 10 "1&com_b01&..\\Bat\\com_b01.pbl";
 1 "1&com_g12&..\\Genka\\com_g12.pbl";
 11 "1&com_b06&..\\Bat\\com_b06.pbl";
 2 "1&com_g13&..\\Genka\\com_g13.pbl";
 12 "1&com_b08&..\\Bat\\com_b08.pbl";
 3 "1&com_m48&..\\Mast\\com_m48.pbl";
 13 "1&com_b09&..\\Bat\\com_b09.pbl";
 4 "1&com_m57&..\\Mast\\com_m57.pbl";
 5 "1&com_l01&..\\Link\\com_l01.pbl";
 6 "1&com_b04&..\\Bat\\com_b04.pbl";
 7 "1&com_b02&..\\Bat\\com_b02.pbl";
 8 "1&com_b03&..\\Bat\\com_b03.pbl";
 9 "1&com_b05&..\\Bat\\com_b05.pbl";
@end;
appname "com_main05";
applib "com_main05.pbl";
LibList "com_main05.pbl;..\\Pf\\com_pf.pbl;..\\Pf\\com_pf_api.pbl;..\\Pf\\com_pf_sup.pbl;..\\Pf\\pw_print.pbl;..\\Pu\\com_pu_object.pbl;..\\Genka\\com_g03.pbl;..\\Genka\\com_g12.pbl;..\\Genka\\com_g13.pbl;..\\Mast\\com_m48.pbl;..\\Mast\\com_m57.pbl;..\\Link\\com_l01.pbl;..\\Bat\\com_b04.pbl;..\\Bat\\com_b01.pbl;..\\Bat\\com_b02.pbl;..\\Bat\\com_b03.pbl;..\\Bat\\com_b05.pbl;..\\Bat\\com_b07.pbl;..\\Bat\\com_b08.pbl;..\\Pw\\com_pw_bumon.pbl;..\\Pw\\com_pw_event.pbl;..\\Pw\\com_pw_gun.pbl;..\\Pw\\com_pw_haifu.pbl;..\\Pw\\com_pw_help.pbl;..\\Pw\\com_pw_himoku.pbl;..\\Pw\\com_pw_hin.pbl;..\\Pw\\com_pw_hinkubun.pbl;..\\Pw\\com_pw_kaiso_hin_kubun.pbl;..\\Pw\\com_pw_kamoku.pbl;..\\Pw\\com_pw_koutei.pbl;..\\Pw\\com_pw_line.pbl;..\\Pw\\com_pw_opening.pbl;..\\Pw\\com_pw_prog.pbl;..\\Pw\\com_pw_sisan.pbl;..\\Pw\\com_pw_syohin.pbl;..\\Pw\\com_pw_tani.pbl;..\\Pw\\com_pw_tanto.pbl;..\\Pw\\com_pw_team.pbl;..\\Pw\\com_pw_tkubun.pbl;..\\Pw\\com_pw_torihiki.pbl;..\\Pw\\com_pw_riyu.pbl;..\\Pw\\com_pw_printer.pbl;..\\Pw\\com_pw_import.pbl;..\\Pw\\com_pw_hin_daigae.pbl;..\\Pw\\com_pw_togo_line.pbl;..\\Pw\\com_pw_kinmu.pbl;..\\Pw\\com_pw_a_bunrui.pbl;..\\Bat\\com_b06.pbl;..\\Mast\\com_m62.pbl;..\\Pw\\com_pw_syohin_syurui.pbl;..\\Genka\\com_g87.pbl;..\\Bat\\com_b09.pbl;..\\Bat\\com_b10.pbl";
type "pb";
