Save Format v3.0(19990112)
@begin Unchecked
@end;
@begin Targets
 0 "..\\Genka\\com_g52\uff08\u90e8\u9580\u5225\u4eba\u4ef6\u8cbb\u96c6\u8a08\u8868\uff09.pbt";
 1 "..\\Main\\com_main01(\u57fa\u6e96\u60c5\u5831).pbt";
 2 "..\\Main\\com_main00(\u30e1\u30a4\u30f3\u30e1\u30cb\u30e5\u30fc).pbt";
 3 "..\\Main\\com_main04(\u6708\u6b21\u539f\u4fa1\u51e6\u7406).pbt";
 4 "..\\..\\..\\Mes\\Src\\Hacyu\\mes_h03(\u767a\u6ce8\u5165\u529b).pbt";
@end;
DefaultTarget "..\\Genka\\com_g52\uff08\u90e8\u9580\u5225\u4eba\u4ef6\u8cbb\u96c6\u8a08\u8868\uff09.pbt";
DefaultRemoteTarget "..\\Genka\\com_g52\uff08\u90e8\u9580\u5225\u4eba\u4ef6\u8cbb\u96c6\u8a08\u8868\uff09.pbt";
