Save Format v3.0(19990112)
@begin Projects
 0 "1&mes_main01&mes_main01.pbl";
 1 "1&mes_main02&mes_main02.pbl";
 2 "1&mes_main03&mes_main03.pbl";
 3 "1&mes_main04&mes_main04.pbl";
 4 "1&mes_main05&mes_main05.pbl";
@end;
appname "mes_main00";
applib "mes_main00.pbl";
LibList "mes_main00.pbl;..\\..\\..\\com\\src\\Pu\\com_pu_object.pbl;..\\..\\..\\com\\src\\Pf\\com_pf_sup.pbl;..\\..\\..\\com\\src\\Pf\\com_pf.pbl;..\\..\\..\\com\\src\\Pf\\com_pf_api.pbl;..\\..\\..\\com\\src\\Pf\\pw_print.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_bumon.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_event.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_gun.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_haifu.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_help.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_himoku.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_hin.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_hinkubun.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_import.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_kaiso_hin_kubun.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_kamoku.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_kansetu.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_kinmu.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_koutei.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_kouza_furikae.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_line.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_opening.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_printer.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_prog.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_riyu.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_sisan.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_syohin.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_tani.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_tanto.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_team.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_tkubun.pbl;..\\..\\..\\com\\src\\Pw\\com_pw_torihiki.pbl";
type "pb";
