; ss.ini
;
; This file contains all the variables that "customize" SourceSafe to your
; particular needs.  The ss.ini variables are documented in the SourceSafe
; User's Manual.  Only a few of them are placed in this file by default.

; C programmers should remove the semicolon from the following line, to
; un-comment it.  Other programmers REPLACE the line with different masks.
; Relevant_Masks = *.c, *.h, *., *.asm

; The following line prevents you from being asked for a checkout comment.
Checkout_Comment = -

; The following lines force SourceSafe not to execute certain file types.
.reg (Win) = notepad.exe
.vbp (Win) = notepad.exe
.vcp (Win) = notepad.exe
.mak (Win) = notepad.exe
.bat (Win) = notepad.exe

; Your current SourceSafe project.
Project = $/morozoff
mssccprj = *.sln, *.vbproj, *.vbp, *.csproj, *.vcproj, *.dsp, *.mdp, *.mak, *.vfpproj, *.vdp, *.vdproj, *.dbp, *.vsmproj, *.vsmacros, *.hwproj, *.etp, *.etpproxy, *.actproj, *.atp, *.dmp, *.mdmp, *.dsw
SS_Version = 6.0c
Columns (UI) = 150,85,135,100
Dock_Toolbar (TADA) = Yes
Dock_Toolbar (TKBPC1192) = Yes
Dock_Toolbar (DEMO_SONY) = Yes
Dock_Toolbar (TADA-H) = Yes
Maximized (TADA) = No
Maximized (TKBPC1192) = No
Maximized (DEMO_SONY) = No
Maximized (TADA-H) = Yes
OutputHeight (TADA) = 150
OutputHeight (TKBPC1192) = 150
OutputHeight (DEMO_SONY) = 150
OutputHeight (TADA-H) = 150
Position_Toolbar (TADA) = 147, 176, 624, 208, 1024, 768
Position_Toolbar (TKBPC1192) = 156, 253, 633, 285, 1280, 1024
Position_Toolbar (DEMO_SONY) = 68, 137, 545, 169, 1280, 800
Position_Toolbar (TADA-H) = -2, 46, 475, 78, 1024, 768
PrjWidth (TADA) = 192
PrjWidth (TKBPC1192) = 240
PrjWidth (DEMO_SONY) = 240
PrjWidth (TADA-H) = 192
Toolbar (TADA) = Yes
Toolbar (TKBPC1192) = Yes
Toolbar (DEMO_SONY) = Yes
Toolbar (TADA-H) = Yes
Toolbar_DockSite (TADA) = 59419
Toolbar_DockSite (TKBPC1192) = 59419
Toolbar_DockSite (DEMO_SONY) = 59419
Toolbar_DockSite (TADA-H) = 59419
Window (TADA) = 145, 126, 913, 656, 1024, 768
Window (TKBPC1192) = 154, 203, 1114, 925, 1280, 1024
Window (DEMO_SONY) = 66, 87, 1026, 641, 1280, 800
Window (TADA-H) = 22, 29, 790, 559, 1024, 768

Diff_Format = visual
Diff_Ignore = w-c-e
Hist_Rect (TADA) = 198, 213, 826, 526, 1024, 768
Hist_Rect (TADA-H) = 198, 213, 826, 526, 1024, 768
History_File_Columns (UI) = 75,85,135,100

Viewer_Font (TADA-H) = ‚l‚r ‚oƒSƒVƒbƒN, 9, 400,, 128

[$/morozoff]
Dir (TADA) = J:\morozoff\Prog
Dir (TADA-H) = j:\morozoff\Prog
Dir (DEMO_SONY) = J:\morozoff\Prog
